{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "clean_cascade",
            "database": "cascadelens/data/clean_cascade.db"
        },
        {
            "previewLimit": 500,
            "driver": "SQLite",
            "name": "all_healthy",
            "database": "cascadelens/data/all_healthy.db"
        },
        {
            "previewLimit": 500,
            "driver": "SQLite",
            "name": "ambiguous",
            "database": "cascadelens/data/ambiguous.db"
        },
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "noisy_recurring",
            "database": "cascadelens/data/noisy_recurring.db"
        }
    ]
}